/* * {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: ivory;
}

.navigation {
	width: 100%;
	height: 70px;
	background-color: goldenrod;
	display: flex;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1;
}

.container {
	width: 960px;
	margin: 0 auto;
}

.navigation .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.brand {
	display: flex;
	color: #fff;
	padding: 10px 0;
	font-weight: 700;
	font-size: 18px;
}

.navigation .list-items {
	padding: 30px;
	display: flex;
	gap: 46px;
	font-weight: 400;
	font-size: 18px;
	color: #fff;
	list-style: none;
}

.go-button {
	cursor: pointer;
	text-decoration: none;
	color: white;
}

.disabled-button {
	cursor: not-allowed;
}

.header-part {
	width: 100%;
	height: calc(100vh - 50px);
	position: relative;
}

.header-part .image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.shadow {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
}

.shadow .container {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 20px;
}

.header-part .header-main-heading {
	font-weight: 700;
	font-size: 36px;
	color: #fff;
	padding-bottom: 50px;
}

.header-promiss {
	padding-bottom: 50px;
	font-weight: 700;
	font-size: 18px;
	color: #fff;
	letter-spacing: 3px;
	text-align: left;
}

.cta-button {
	width: fit-content;
	background-color: transparent;
	border: 3px solid white;
	color: #fff;
	padding: 14px 60px;
	font-size: 18px;
	letter-spacing: 5px;
	text-decoration: none;
	font-weight: 700;
	transition: 1s;
}

.cta-button:hover {
	background-color: #fff;
	color: black;
	cursor: pointer;
}

.main-part .experts {
	margin-bottom: 60px;
}

.main-second-heading {
	font-size: 36px;
	font-weight: 700;
	color: #565151;
	margin-top: 0;
}

.main-third-heading {
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 20px;
}

.name-Amelia {
	text-align: end;
}

.experts-list {
	display: flex;
	flex-direction: column;
}

.expert {
	display: flex;
	text-align: row;
	align-items: center;
	gap: 60px;
}

.experts .main-second-heading {
	padding: 50px 0;
	margin-bottom: -20px;
}

.offer .main-second-heading {
	color: ivory;
	font-size: 36px;
	padding: 50px 0;
}

.reversed {
	flex-direction: row-reverse;
	object-position: right;
	gap: 60px;
}

.expert img {
	width: 20%;
	border-radius: 50%;
	object-position: top;
	object-fit: cover;
	aspect-ratio: 1/1;
	margin-bottom: 50px;
}

.par-Agnes {
	font-size: 18px;
}

.par-Amelia {
	text-align: right;
	font-size: 18px;
}

.name-Amelia {
	text-align: end;
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 20px;
}

.par-Agnes .par-Amelia {
	font-size: 18px;
	font-weight: 400;
	color: #565151;
}

.offer {
	background-color: #405d78;
	padding-bottom: 65px;
}

.offer .container .offer-boxes {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 60px;
	justify-content: center;
}

.offer .container .offer-boxes div {
	width: 200px;
	height: 200px;
	background-color: rgb(255, 198, 55);
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 400;
	color: #565151;
	transition: 1s;
	position: relative;
}

.offer-boxes div:hover {
	transform: scale(1.05);
	cursor: pointer;
}

div .offer-boxes {
	padding-top: 30px;
}

.offer-boxes p {
	color: #405d78;
	font-size: 24px;
	text-align: center;
}

.mentoring {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.learning-riding {
	display: flex;
	flex-direction: column;
}

.horse-riding-info {
	margin: 10px 0;
}

.forest-riding {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.holidays {
	display: flex;
	flex-direction: column;
}

.job {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.circle {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: magenta;
	position: absolute;
	top: -15px;
	left: -15px;
}

.footer-part {
	width: 100%;
	height: 70px;
	background-color: #222;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px;
	color: #a0a5aa;
}

.footer-part .container {
	display: flex;
	gap: 370px;
}

.footer-paragraph {
	display: flex;
	align-items: center;
	font-size: 18px;
	color: #fff;
}

.footer-list {
	display: flex;
	align-items: center;
	gap: 50px;
	width: 18px;
	height: 18px;
	list-style: none;
	font-size: 28px;
} */
